# tcc

TCC/: .project  pom.xml
TCC/WebContent/: index.xhtml  paciente.xhtml  pacienteFoto.xhtml
TCC/WebContent/WEB-INF/: jboss-web.xml  web.xml
TCC/WebContent/WEB-INF/classes/: alfa_smv2.txt  pesos_svm2.txt
TCC/WebContent/template/: template.xhtml
TCC/src/br/edu/unirn/constants/: AbastecimentoAgua.java  Ajuda.java  CondicaoDoenca.java  DestinoDejetos.java  DestinoLixo.java  Fase.java  GruposComunitarios.java  Localizacao.java  MeiosComunicacao.java  MeiosTransporte.java  Raca.java  Sexo.java  TipoCasa.java  TipoFoto.java  TratamentoAgua.java  UF.java
TCC/src/br/edu/unirn/constants/tcc/: AbastecimentoAgua.java  Ajuda.java  CondicaoDoenca.java  DestinoDejetos.java  DestinoLixo.java  Fase.java  GruposComunitarios.java  Localizacao.java  MeiosComunicacao.java  MeiosTransporte.java  Raca.java  Sexo.java  TipoCasa.java  TipoFoto.java  TratamentoAgua.java  UF.java
TCC/src/br/edu/unirn/dominio/: Fotos.java  FrontalDesoclusao.java  FrontalOclusao.java  LateralDireita.java  LateralEsquerda.java  OclusalInferior.java  OclusalSuperior.java  Paciente.java
TCC/src/br/edu/unirn/tcc/beans/: Codalicity.java  PacienteMBean.java
TCC/src/br/edu/unirn/tcc/constants/: AbastecimentoAgua.java  Ajuda.java  CondicaoDoenca.java  DestinoDejetos.java  DestinoLixo.java  Fase.java  GruposComunitarios.java  Localizacao.java  MeiosComunicacao.java  MeiosTransporte.java  Raca.java  Sexo.java  TipoCasa.java  TipoFoto.java  TratamentoAgua.java  UF.java
TCC/src/br/edu/unirn/tcc/dao/: Database.java  GenericDAO.java  PacienteDAO.java  PersistDB.java
TCC/src/br/edu/unirn/tcc/dominio/: Fotos.java  FrontalDesoclusao.java  FrontalOclusao.java  LateralDireita.java  LateralEsquerda.java  OclusalInferior.java  OclusalSuperior.java  Paciente.java
TCC/src/br/edu/unirn/tcc/negocio/: Processador.java
TCC/src/br/edu/unirn/tcc/web/rest/: ApplicationLoad.java  PacienteRest.java
